회원가입 (일반회원 , 판매자 - 사업자 등록 판독 api) , 관리자 / 문자 인증

비회원 (상품 검색 및 구매 가능)

로그인 / SSL 

======================================================================================================

검색(상세검색 , 필터)

	정렬(낮은 가격순 / 높은 가격순 / 인기순 등등 )
	카테고리
======================================================================================================

결제 / 결제취소

반품

======================================================================================================

고객센타

======================================================================================================

@@@판매자 매출 통계

======================================================================================================

@@@마이 페이지(장바구니 , 배송(실시간 배송 조회/ 묶음 배송 / 분할 배송))
	개인정보 수정 
	주문 내역 조회 (입금/결제  배송중   배송완료   구매확정   환불   환불완료   교환   교환완료)
	회원등급
	상품문의(1:1)
	최근 본 상품 

======================================================================================================

배송지 리스트 저장
